# tinyskeletons

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.18.2/: CHANGELOG.md  gradle.properties
1.18.2/Common/src/main/java/fuzs/tinyskeletons/client/init/: ModClientRegistry.java
1.18.2/Common/src/main/java/fuzs/tinyskeletons/client/packs/: BabySkeletonPackResources.java
1.18.2/Common/src/main/java/fuzs/tinyskeletons/client/renderer/entity/layers/: HeldSkullItemLayer.java  MainHandItemLayer.java
1.18.2/Common/src/main/java/fuzs/tinyskeletons/world/entity/monster/: BabySkeleton.java  BabyStray.java
1.18.2/Common/src/main/resources/assets/tinyskeletons/lang/: de_de.json  es_es.json  zh_tw.json
1.18/Common/src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsClient.java
1.18/Common/src/main/resources/: tinyskeletons.common.mixins.json
1.18/Forge/src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsForgeClient.java
1.20/: gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/resources/assets/tinyskeletons/lang/: tr_tr.json
1.20.1/Fabric/src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsFabricClient.java
1.20.1/Fabric/src/main/java/fuzs/tinyskeletons/mixin/: ModMixinConfigPlugin.java
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
1.20.4/Common/src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsClient.java
1.20.4/Common/src/main/resources/: common.mixins.json
1.20/Common/src/main/java/fuzs/tinyskeletons/init/: ModRegistry.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
1.21.1/Fabric/src/main/resources/: fabric.mixins.json
1.21.10/: gradle.properties
1.21.10/Common/src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
1.21.10/Common/src/main/resources/: tinyskeletons.accesswidener
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
1.21.11/Common/src/main/resources/: tinyskeletons.accesswidener
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/resources/: fabric.mod.json
1.21.11/NeoForge/: build.gradle.kts
1.21.3/: CHANGELOG.md  gradle.properties
1.21.4/: CHANGELOG.md  gradle.properties
1.21.5/: CHANGELOG.md  gradle.properties
1.21.5/Common/src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
1.21.5/Common/src/main/java/fuzs/tinyskeletons/client/renderer/entity/: BabySkeletonRenderer.java
1.21.5/Common/src/main/java/fuzs/tinyskeletons/client/renderer/entity/layers/: ItemOnBackLayer.java
1.21.5/Common/src/main/java/fuzs/tinyskeletons/data/client/: ModLanguageProvider.java
1.21.5/Common/src/main/java/fuzs/tinyskeletons/handler/: BabyConversionHandler.java
1.21.5/Common/src/main/java/fuzs/tinyskeletons/world/entity/ai/goal/: RangedBowAttackWithoutStrafingGoal.java
1.21.5/Common/src/main/java/fuzs/tinyskeletons/world/entity/monster/: BabySkeleton.java  BabyStray.java
1.21.5/Common/src/main/resources/: architectury.common.json  tinyskeletons.accesswidener
1.21.5/Fabric/src/main/java/fuzs/tinyskeletons/fabric/client/: TinySkeletonsFabricClient.java
1.21.7/: gradle.properties
1.21.8/: CHANGELOG.md  gradle.properties
1.21.9/Fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
1.21/Common/src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
Common/src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
Common/src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsClient.java
Common/src/main/java/fuzs/tinyskeletons/handler/: BabyConversionHandler.java
Common/src/main/java/fuzs/tinyskeletons/init/: ModRegistry.java
Common/src/main/resources/: tinyskeletons.common.mixins.json
Common/src/main/resources/assets/tinyskeletons/lang/: es_es.json
Fabric/src/main/java/fuzs/tinyskeletons/: TinySkeletonsFabric.java
Fabric/src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsFabricClient.java
Fabric/src/main/java/fuzs/tinyskeletons/mixin/: EntityTypeFabricMixin.java  EntityTypeMixin.java  NaturalSpawnerFabricMixin.java  NaturalSpawnerMixin.java  PlayerFabricMixin.java  PlayerMixin.java
Fabric/src/main/resources/: tinyskeletons.fabric.mixins.json
Forge/src/main/java/fuzs/tinyskeletons/: TinySkeletonsForge.java
Forge/src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsForgeClient.java
Forge/src/main/java/fuzs/tinyskeletons/mixin/: ModMixinConfigPlugin.java
src/main/java/fuzs/puzzlesworkshop/: PuzzlesWorkshop.java
src/main/java/fuzs/puzzlesworkshop/client/element/: TimeToLiveExtension.java  TinySkeletonsExtension.java
src/main/java/fuzs/puzzlesworkshop/element/: TimeToLiveElement.java  TinySkeletonsElement.java
src/main/java/fuzs/puzzlesworkshop/entity/: ISkullCarryingMob.java
src/main/java/fuzs/puzzlesworkshop/entity/monster/: BabySkeletonEntity.java  BabyStrayEntity.java  BabyWitherSkeletonEntity.java
src/main/java/fuzs/tinyskeletons/: TinySkeletons.java
src/main/java/fuzs/tinyskeletons/client/: TinySkeletonsClient.java
src/main/java/fuzs/tinyskeletons/client/element/: TinySkeletonsExtension.java
src/main/java/fuzs/tinyskeletons/client/model/: SkullCarryingSkeletonModel.java
src/main/java/fuzs/tinyskeletons/client/registry/: ModClientRegistry.java  ModelLayerRegistry.java
src/main/java/fuzs/tinyskeletons/element/: TinySkeletonsElement.java
src/main/java/fuzs/tinyskeletons/entity/: ISkullCarryingMob.java
src/main/java/fuzs/tinyskeletons/entity/monster/: BabySkeletonEntity.java  BabyStrayEntity.java  BabyWitherSkeletonEntity.java
src/main/java/fuzs/tinyskeletons/handler/: BabyConversionHandler.java
src/main/java/fuzs/tinyskeletons/mixin/accessor/: LivingEntityAccessor.java
src/main/java/fuzs/tinyskeletons/registry/: ModRegistry.java
src/main/resources/assets/puzzlesworkshop/lang/: en_us.json
src/main/resources/assets/tinyskeletons/lang/: ru_ru.json  zh_cn.json
src/main/resources/data/puzzlesworkshop/tags/entity_types/: skeletons.json
(+189 files in other folders)
