# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=tinyskeletons
modName=Tiny Skeletons
modVersion=3.3.1
modAuthor=Fuzs
modDescription=Teeny, tiny skeletons, send shivers down your spine...
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/tinyskeletons
modIssueUrl=https://github.com/Fuzss/tinyskeletons/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tinyskeletons.json
modMavenGroup=fuzs.tinyskeletons
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=548647
projectModrinthId=A2xcMSUn

dependenciesVersionCatalog=1.18.2-v15
dependenciesPuzzlesLibVersion=3.5.5
dependenciesMinPuzzlesLibVersion=3.5.5
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
