org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=tinyskeletons
modName=Tiny Skeletons
modVersion=21.5.0
modAuthor=Fuzs
modDescription=Teeny, tiny skeletons, send shivers down your spine...
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/tinyskeletons
modIssueUrl=https://github.com/Fuzss/tinyskeletons/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tinyskeletons.json
modMavenGroup=fuzs.tinyskeletons
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.5-v4
dependenciesPuzzlesLibVersion=21.5.3
dependenciesMinPuzzlesLibVersion=21.5.3

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=548647
projectModrinthId=A2xcMSUn

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
